name: Windows

on: 
  push:
    branches:
      - mine
  pull_request:
    branches:
      - master
    remote: upstream
      
jobs:
  release:
    name: Release
    runs-on: windows-2022
    steps:
      - uses: actions/checkout@v3
      - name: configure
        run: cmake -D CMAKE_BUILD_TYPE=Release -B build
      - name: build
        run: cmake --build build -j $env:NUMBER_OF_PROCESSORS
      - name: create release
        uses: softprops/action-gh-release@v1
        with:
          files: build/Source/Debug/Osiris.dll
          tag_name: latest
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}